<!DOCTYPE html>
<html>
    <head>
        <title>Horizantal Menu Practice</title>
        <style>
           ul {
               list-style-type: none;
               background-color: #333333;
               padding: 0px;
               margin: 0px;
               overflow: hidden;
           }
           li{
               float: left;
               padding-left: 50px;
           }
           li a{
               text-align: center;
               font-size: medium;
               font-family: 'Courier New', Courier, monospace;
               color: white;
               padding:20px;
           }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="ExternalStyle.html">Home</a></li>
            <li><a href="Horizantalmenu.html">Help</a></li>
        </ul>
    </body>
    
</html>